.header{
  padding-top:40px;
    border:2px;
    border-style:solid;
    border-color:black;
    box-sizing: border-box;
    text-align:center;
    background-color: #ffebc7;
    height:200px;
    overflow-y: 300px;
    overflow-x: hidden;
  }
  #text{
    position:relative;
    top:-45px;
  }
  h1{
    height: 40px;
  }
  .logo{
    position:relative;
    top: -70px;
    width:100px;
    overflow:hidden;
  }
  .subheading{
    color:black;
    text-align:center;
    position:relative;
    top:-100px;
    font-family: 'Frank Ruhl Libre',sans-serif;
    font-size:20px;

    line-height: 23px;
  }
  .header .contact{
    font-size:20px;
    position:relative;
    top: 5px;
    padding: 2px 5px;
  }
  .contact:hover{
    background-color:#050505;
    color:white;
  }
  a {
    color:inherit;
    font-size: inherit;
    font-family: inherit;

  }
  /*STOREFRONT CSS CODE*/
  .storeCont{
    display:grid;
    grid-template-columns:auto-fill;
    grid-gap:20px;
  }
  .storeflex{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;

  }
ul{
  list-style-type: none;
  margin:0;
  padding:5px;
  overflow-y:hidden;
  background-color:#333;
}
li {
float:left;
}

li>div{
  font-family: 'Lilita One',cursive;
  display:block;
  color: white;
  text-align:center;
  padding:14px 40px;
  text-decoration:none;
  background-color:green;
  font-size:28px;
}

li>div:hover{
  background-color:blue;
}

  /*
  .menu{
    padding-left:10px;
    margin-top:100px;
    margin-bottom:-100px;
    background-color: rgba(0,0,0,0.4);
  }
  .menu > div{
    background:#eee;
    padding:10px;;
    height:100px;
    width:380px;
    position:relative;
    top: 200px;
    font-family: 'Kelly Slab', serif;
    font-size: 40px;
    opacity: 1;
    z-index: 2;
  }
  .menu>div:nth-child(odd){
    background:#ddd;
  }*/
  .storeFront{

    background-position: center;
    display:grid;
    grid-template-columns: repeat(3,12em);
    grid-template-rows: repeat(3,10em);
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    position: relative;
    top:5%;
    left:22%;
  }
  .item_1Sel{
    background:url("images/itemsel.png");
    background-repeat: no-repeat;
    display:none;
    position:absolute;
    z-index: 10px;
    top:200px;
    left:100px;
    padding:35px 120px;
    opacity:0;
    transition: opacity .35s ease;
  }
  img:hover + .item_1Sel, .item_1Sel:hover{
    display:inline-block;
    position:absolute;
    z-index: 10px;
    top:200px;
    left:100px;
    padding:35px 120px;
    opacity:1;
  }
  html {
    background: url(~/images/ACMEbackground.jpg)  center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

  }
  .Foot{
      border:2px;
      border-style:solid;
      border-color:black;
      box-sizing: border-box;
      text-align:center;
      background-color: #ffebc7;
      height:200px;
      overflow-y: 300px;
      overflow-x: hidden;
      position:relative;
      bottom:-250px;
  }
  .Footertext{
    position:relative;
    text-align: center;
  }

  /*modal*/


  .modal{ /*the background of the modal*/
    display: none;
    position:fixed;
    z-index:100;
    padding-top:100px;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content{ /*self explanatory*/
   padding:10px;
    z-index:auto;

  }
  .rootModCont{/*container for the content appearing in the modal*/
  display:grid;
  grid-template-columns:repeat(2,30em);
  position:absolute;
  background-color:red;
  top:20%;
  left:20%;
  bottom:20%;
  right:20%;
  padding:10px 5px;
  border:1px solid black;
  font-family:'Frank Ruhl Libre', sans-serif;
  width:fit-content;
  height:35%;
  overflow:hidden;
  }
  .close{
    color:#aaaaaa;
    font-size:28px;
    font-weight:bold;
    z-index:204;
    position:absolute;
    right:28.8%;
    top:19.8%;
    background-color:green;
    margin:5px;
    padding:2px 10px;
    border:2px solid ;

  }


  .close:hover,
  .close:focus{
    color:#000;
    text-decoration:none;
    cursor:pointer;

  }

  .desCont{
    position:absolute;
    left:45%;
    top:10%;
  }
  .modImg{
    position:absolute;
    left:3%;
    top:10%;
  }

  .itemex{
    display:flex;
    flex-direction:row;

    }
    .itemex>p{
      color:black;
      position:relative;
      right:0%;

    }

  .dropdownRoot{
    position:absolute;
    right:5%;
    margin:0;
  }

  .dropdownRoot .dropbtn{
    cursor: pointer;
    font-size:inherit;
    border:none;
    outline:none;
    color:red;
    padding:0;
    background-color:inherit;
    font-family:'Lilita One', serif
  }
  .dropdown-content{
    display:none;
  }
  .dropdown-content .itemex{
    float:left;
    color:black;
    padding:0;
    z-index:1;
    text-align: left;
  }

  .imag{
    position:absolute;
    right:5px;
    z-index:0;
  }
  .ItemName{
    z-index:1;
  position:relative;
  right:20px;
  }
  .subscribe{
    font-size:20px;
  }



  /*.modal{
    display: none;
    position:fixed;
    z-index:100;
    padding-top:100px;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  .modal-content{
    background-color:white;
    margin:100px;
    padding:20px;
    border:1px solid #888;
    width:80%;
    z-index:2;
  }
  .rootModCont{
  position:relative;
  top:100px;
  right:-500px;
  } Add any CSS you need to this file.
  .header{
  padding-top:40px;
    border:2px;
    border-style:solid;
    border-color:black;
    box-sizing: border-box;
    text-align:center;
    background-color: #ffebc7;
    height:200px;
    overflow-y: 300px;
    overflow-x: hidden;
  }
  #text{
    position:relative;
    top:-45px;
  }
  h1{
    height: 40px;
  }
  .logo{
    position:relative;
    top: -70px;
    width:100px;
    overflow:hidden;
  }
  .subheading{
    color:black;
    text-align:center;
    position:relative;
    top:-100px;
    font-family: 'Frank Ruhl Libre',sans-serif;
    font-size:20px;
    line-height: 23px;
  }
  .header .contact{
    font-size:20px;
    position:relative;
    top: 5px;
    padding: 2px 5px;
  }
  .contact:hover{
    background-color:#050505;
    color:white;
  }
  a {
    color:inherit;
    font-size: inherit;
    font-family: inherit;
  }
  .storeCont{
    display:fixed;
  }
  .storeflex{
    display:inline-flex;
    flex-direction: row;
    flex-wrap:wrap;
  }
  .menu{
    padding-left:10px;
    margin-top:100px;
    margin-bottom:-100px;
    background-color: rgba(0,0,0,0.4);
  }
  .menu > div{
    background:#eee;
    padding:10px;;
    height:100px;
    width:380px;
    position:relative;
    top: 200px;
    font-family: 'Kelly Slab', serif;
    font-size: 40px;
    opacity: 1;
    z-index: 2;
  }
  .Gadgets:hover{
    background-color: black;
  }
  .menu>div:nth-child(odd){
    background:#ddd;
  }
  .storeFront{
    background-position: center;
    width:990px;
    display:grid;
    grid-template-columns: repeat(3,12em);
    grid-template-rows: repeat(3,10em);
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    position: sticky;
    top:2px;
    float:right;
    padding:2em;
  }
  .item_1Sel{
    background:url("images/itemsel.png");
    background-repeat: no-repeat;
    display:none;
    position:absolute;
    z-index: 10px;
    top:200px;
    left:100px;
    padding:35px 120px;
    opacity:0;
    transition: opacity .35s ease;
  }
  img:hover + .item_1Sel, .item_1Sel:hover{
    display:inline-block;
    position:absolute;
    z-index: 10px;
    top:200px;
    left:100px;
    padding:35px 120px;
    opacity:1;
  }
  html {
    background: url(images/ACMEbackground.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .Foot{
    padding-top:40px;
      border:2px;
      border-style:solid;
      border-color:black;
      box-sizing: border-box;
      text-align:center;
      background-color: #ffebc7;
      height:200px;
      overflow-y: 300px;
      overflow-x: hidden;
      position:relative;
      bottom:-300px;
  }
  .Footertext{
    position:relative;
    text-align: center;
  }
  .modal{
    display: none;
    position:fixed;
    z-index:100;
    padding-top:100px;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  .modal-content{
  color:green;
  }
  .rootModCont{
  display:grid;
  grid-template-columns:repeat(2,30em);
  position:relative;
  size:auto;
  background-color:red;
  top:100px;
  padding:20px;
  font-family:'Frank Ruhl Libre', sans-serif;
  }
  .close{
    color:#aaaaaa;
    font-size:28px;
    font-weight:bold;
    z-index:204;
    position:relative;
    right: -900px;
  }
  .close:hover,
  .close:focus{
    color:#000;
    text-decoration:none;
    cursor:pointer;
  }
  .desCont{
    position:relative;
    left:20px;
  }
  .modImg{
    position:relative;
    left:100px;
  }
  .modal{
    display: none;
    position:fixed;
    z-index:100;
    padding-top:100px;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  .modal-content{
    background-color:white;
    margin:100px;
    padding:20px;
    border:1px solid #888;
    width:80%;
    z-index:2;
  }
  .rootModCont{
  position:relative;
  top:100px;
  right:-500px;
  }*/
